<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ourblock</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|VT323|Lalezar" rel="stylesheet">
  </head>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        position: absolute;
        top: 10%;
  bottom: 10%;
  left: 0;
  right: 0;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Josefin Slab"
      }

      #add-btn {
        position: absolute;
        bottom: 18%;
        right: 90%;
      }
        .my-container {
          width: 100%;
          margin: auto;
          position: relative;
          font-size: 30px;
        }

        #header{
          z-index: 900;
          top:0px;
          position: absolute;
          height: 10%;
          font-weight: bold;
          line-height: 11em;
        }

        #bottom-bar {
          position: absolute;
          height: 10%;
          width: 100%;
          top: 90%;
          font-size: 40px;
          text-align: center;
        }

        .col {
          height: 100%;
          line-height: 2.5em;
        }

        .slide-fade-enter-active {
          transition: all .4s ease;
        }
        .slide-fade-leave-active {
          transition: all .3s ease;
        }
        .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active below version 2.1.8 */ {
          transform: translateY(100px);
          opacity: 0;
        }

        .fade-enter-active, .fade-leave-active {
          transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
          opacity: 0;
        }

        #profile-image {
          position: absolute;
          width: 40%;
          left: 30%;
          top: 5%;
        }

        #username {
          text-align: center;
          font-size: 72px;
          top: 37%;
          position: absolute;
          text-align: center;
          width:100%;
          font-family: 'Lalezar';
        }

        #tokens{
          font-family: 'Josefin Slab';
          text-align: center;
          width: 100%;
          position: absolute;
          top: 49%;
          text-align: center;
          padding-top: 15px;
          padding-bottom: 15px;
          margin: 0px;
          font-size: 48px;
        }

        #user-profile {
          width: 100%;
          height: 85%;
          z-index: 400;
          position: absolute;
        }

        #popups {
          z-index: 200;
          height: 100%;
          width: 100%;
        }

        #reports-bar {
          width: 83%;
          height: 80%;
          top: 20%;
          left: 8.5%;
          position: absolute;
          padding: 30px;
          overflow-y: auto;
        }

        #search-page {
          height: 85%;
          width: 100%;
          background: white;
          z-index:40000;
          position: absolute;
        }

        #search-bar {
          height: 11.9%;
          width: 100%;
          font-size: 80px;
          z-index: 400;
          position: absolute;
        }

        .dropdown-trigger{
          position: absolute;
        }

        #card-title{
          margin: auto;
          text-align: center;
        }

        #status-button {

        }

        #category-button {

        }

    </style>

  </head>
  <body>

    <div id="map"></div>

    <div onclick="darken(this)" class="col s3 grey lighten-4"> <img style="position:absolute; top:87%; left:41.5%; z-index:1; zoom: 130%;" src="report-final.png" alt=""></div>

  <div id="bottom-bar" class="row">
      <div onclick="darken(this)" class="col s3 grey lighten-4"> <img style="margin-top: 44px; zoom: 110%;" src="map-black.png" alt=""></div>
      <div onclick="darken(this)" class="col s3 grey lighten-4"> <img style="margin-top: 44px; margin-right: 100px; zoom: 110%;" src="search-black.png" alt=""></div>
      <div onclick="darken(this)" class="col s3 grey lighten-4"> <img style="margin-top: 44px; margin-left: 100px; zoom: 110%;" src="notif-black.png" alt=""></div>
      <div onclick="darken(this)" class="col s3 grey lighten-4"> <img style="margin-top: 44px; zoom: 110%;" src="profile-black.png" alt=""></div>
    </div>

    <div id="popups">

      <nav id="header" style="background-color:white;" v-if="viewing==='map' || viewing ==='reports'">
      <div class="nav-wrapper">
        <img style="zoom:25%; display: block; margin-left: auto;
            margin-right: auto; width: 50%; margin-top: 3%"src="logo.png" alt="">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          </ul>
      </div>
      </nav>

      <transition name="fade">
          <div v-if="viewing==='map'" id="add-btn" class="fixed-action-btn">
        <a class="btn-floating btn-large red">
          <i class="large material-icons">add</i>
        </a>
        <ul>
          <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
          <li><a class="btn-floating yellow darken-1"><i class="material-icons">mode_edit</i></a></li>
          <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
      </div>
      </transition>

      <transition name="slide-fade">
        <div id="reports-bar" class="light-green" v-if="viewing==='reports'">

          <div v-for="report in reports">
            <div class="my-container">
                <div class="card sticky-action">

                          <div class="card-content">
                            <div class="card-title green-text">Report #{{report.handle}}</div>
                            <p>Location: {{vm.formatLocation(report.location)}}<br>
                              Date: {{report.date}}<br>
                              Description: {{report.description}}<br>
                            Likes: {{report.likes}} | Dislikes: {{report.dislikes}}</p>
                            <span class="card-title activator blue-text">View comments<i class="material-icons right" style="font-size: 60px;">expand_less</i></span>
                          </div>

                          <div class="card-action">
                            <a href="#"><i class="material-icons small">thumb_up</i> Like</a>
                            <a href="#"><i class="material-icons small">thumb_down</i> Dislike</a>
                          </div>

                          <div class="card-reveal">
                            <span class="card-title blue-text">Comments<i class="material-icons right" style="font-size: 60px;">expand_more</i></span>
                            <p style="white-space: pre-line;">{{vm.formatComments(report.comments)}}</p>
                          </div>
                        </div>

                      </div>
          </div>

        </div>
      </transition>

      <transition name="fade">
        <div id="search-page" v-if="viewing==='search'">


          <nav id="search-bar">
                    <div class="nav-wrapper">
                      <form>
                        <div class="input-field">
                          <label class="label-icon" for="search-example">
                          </label>
                          <input style="font-size:40px;" id="search-example" type="search" required="" placeholder  ="Enter a few keywords...">
                          <i class="material-icons" style="font-size: 80px;">search</i>
                        </div>
                      </form>
                    </div>
                  </nav>

                  <a id="category-button" class='dropdown-trigger btn large' href='#' data-target='dropdown1'>Category</a>

                  <!-- Dropdown Structure -->
                  <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#!">Homicide</a></li>
                    <li><a href="#!">Theft</a></li>
                    <li><a href="#!">Assault</a></li>
                    <li><a href="#!">Drugs</a></li>
                  </ul>

                  <a id="status-button" class='dropdown-trigger btn large' href='#' data-target='dropdown2'>Status</a>

                  <!-- Dropdown Structure -->
                  <ul id='dropdown2' class='dropdown-content'>
                    <li><a href="#!">Any</a></li>
                    <li><a href="#!">Pending</a></li>
                    <li><a href="#!">Solved</a></li>
                  </ul>
        </div>
      </transition>

      <transition name="fade">

      <div v-if="viewing==='me'" id="user-profile" class="light-green lighten-5">

        <img id="profile-image" src="person-icon.png"></img>

        <h1 id="username">{{username}}</h1>

        <div id="tokens" class="tokens light-green lighten-4">My tokens: &nbsp; {{tokens}}</div>

        <div v-for="notif in notifs">

        </div>
      </div>

      </transition>

      </div>


  </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

    var sections = document.getElementsByClassName('col');
    var currentSection = sections[0];

    function darken(element) {

      lighten(currentSection);

      element.classList.remove('lighten-4');
      element.classList.add('lighten-2');

      currentSection = element;

      var temp = element.innerHTML.substring(0, element.innerHTML.indexOf('<')).toLowerCase();

      vm.viewing = temp;
    }

    function lighten(element) {
      element.classList.remove('lighten-2');
      element.classList.add('lighten-4');
    }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4RlYes-LFZXhM7OJMryGDnVUf3MbrXUM&libraries=visualization&callback=initMap">
    </script>

    <script defer>

      var map, infoWindow, markers;
      var points;

      function update() {
      $.ajax({
       type: 'GET',
       url:'https://c4s.torontopolice.on.ca/arcgis/rest/services/CADPublic/C4S/MapServer/0/query?f=json&where=1%3D1&outSR=4326',
       dataType: "jsonp",
       success: function(data){

         for(var i = 0; i < data.features.length; i++) {
           var time = data.features[i].attributes.ATSCENE_TS;
           var latitude = data.features[i].geometry.y;
           var longitude = data.features[i].geometry.x;

           points.push( new google.maps.LatLng(latitude, longitude) );
         }

       }
     });
   }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.7749, lng: -122.4194},
          zoom: 12,
        });

        points = new google.maps.MVCArray;

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: points,
          map: map
        });

        infoWindow = new google.maps.InfoWindow;
        markers = [];
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here.');
            infoWindow.open(map);
            //map.setCenter({lat:37.7749, lng:-122.4194});
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      function render() {

        $.ajax({
         type: 'GET',
         url:'https://c4s.torontopolice.on.ca/arcgis/rest/services/CADPublic/C4S/MapServer/0/query?f=json&where=1%3D1&outSR=4326',
         dataType: "jsonp",
         success: function(data){
            //console.log(data)
            points = [];

            for(var i = 0; i < data.features.length; i++) {
              var time = data.features[i].attributes.ATSCENE_TS;
              var latitude = data.features[i].geometry.y;
              var longitude = data.features[i].geometry.x

              points.push( {latitude: latitude, longitude: longitude} );
            }

            markers = [];
            markers.forEach(function(e) {
              e.setMap(null);
            });

            points.forEach(function(point) {
              var latitude = point.latitude;
              var longitude = point.longitude;
              markers.push(new google.maps.Marker({
                position: {lat: latitude, lng: longitude},
                map: map,
                title: "0",
              }));
            });
            markers.forEach(function(e) {
              e.setMap(map);
              e.addListener('click', function() {
                console.log(this.title);
              });
            });
         },
         error: function(jqXHR, textStatus, errorThrown) {
            console.log("Error");
         }
        });

      }

      //render();
      //setInterval(render, 60000);

      update();
      setInterval(update, 60000);

      setInterval(function() {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          infoWindow.setPosition(pos);
        });
      }, 500000);

    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.fixed-action-btn');
      var instances = M.FloatingActionButton.init(elems, {});
    });


    </script>


  <script>

  function getInfo(id) {
    return {
      id: id,
    };
  }

    var vm = new Vue({
      el: '#popups',
      data: {
        viewing: 'map',

        username: 'TheLegend27',
        tokens: 0,

        reports: [
          {
          handle: '12345',
          date: '01/01/2001',
          location: {latitude: 43, longitude: -72},
          likes: 0,
          dislikes: 0,
          description: 'wolololo',
          comments:['asdf','asdf'],
        },
        ],

        notifs: [

        ]
      },
      methods: {
        formatComments: function (comments) {

          var output = '';

          for (var i = 0; i<comments.length-1; i++) {
            output += comments[i] + '\n';
          }

          output += comments[comments.length-1];

          return output;
        },

        formatLocation: function (location) {

          return 'Latitude: ' + location.latitude + ' | Longitude: ' + location.longitude;
        }
      }
    });

  </script>

  <script>


  function viewCases(cases) {

  }

  </script>


</html>
